{
  "name": "a18lish1cli-project--number_guessing",
  "version": "1.0.2",
  "description": "This is cli based numbers guessing game",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Alishba\"",
  "license": "ISC",
  "dependencies": {
    "a18lis1cli-project--number_guessing": "^1.0.1",
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
